{
  "name": "@skalenetwork/bite-solidity",
  "version": "0.0.1",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@types/node": ">=18.0.0",
    "cspell": "^9.6.4",
    "hardhat": "^2.22.19",
    "solhint": "^6.0.3",
    "ts-node": ">=8.0.0",
    "typescript": ">=4.5.0"
  },
  "scripts": {
    "compile": "yarn hardhat compile",
    "cspell": "yarn exec cspell .",
    "fullCheck": "yarn compile && yarn lint && yarn cspell",
    "hooks": "git config core.hooksPath .githooks",
    "lint": "yarn solhint 'contracts/**/*.sol'",
    "no-hooks": "git config core.hooksPath .git/hooks",
    "slither": "yarn compile && slither --hardhat-ignore-compile ."
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0"
  }
}
